<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
    <ul class="header">
        <li><a class="header_list" target="_blank" href="https://dan-it.com.ua/uk/">home</a></li>
        <li><a class="header_list href=">photoapp</a></li>
        <li><a class="header_list href=">design</a></li>
        <li><a class="header_list href=">download</a></li>
    </ul>
</div>
<img class="content_image" src="images/swim.jpg" alt="">
    <h2 class="main_tittle">Why Swimming Is So Good For You</h2>
  <div class="main_content">
      <p>First, the fact that you’re submerged in water means your bones and muscles are somewhat unshackled from the constraints of gravity, says Hirofumi Tanaka, a professor of kinesiology and director of the Cardiovascular Aging Research Lab at the University of Texas.How you breathe during a swimming workout is another big differentiator, says David Tanner, a research associate at Indiana University and co-editor of an educational handbook on the science of swimming. During a run or bike ride, your breath tends to be shallow and your exhales forceful. “It’s the other way around with swimming,” says Tanner. “You breathe in quickly and deeply, and then let the air trickle out.” Because your head is under water when you swim, these breathing adjustments are vital, and they may improve the strength of your respiratory muscles, Tanner says. “This kind of breathing keeps the lung alveoli”—the millions of little balloon-like structures that inflate and deflate as your breathe—“from collapsing and sticking together.”</p>
    <p>How you breathe during a swimming workout is another big differentiator, says David Tanner, a research associate at Indiana University and co-editor of an educational handbook on the science of swimming. During a run or bike ride, your breath tends to be shallow and your exhales forceful. “It’s the other way around with swimming,” says Tanner. “You breathe in quickly and deeply, and then let the air trickle out.” Because your head is under water when you swim, these breathing adjustments are vital, and they may improve the strength of your respiratory muscles, Tanner says. “This kind of breathing keeps the lung alveoli”—the millions of little balloon-like structures that inflate and deflate as your breathe—“from collapsing and sticking together.”
    </p>
</div>
<button class="button">
    <a class="button-text" href="" >Get Started</a>
</button>
<p class="footer">
    Copyright by phototime - all right reserved
</p>
</body>
</html>